NAME               = Steps
PODSPEC            = Steps.podspec
REPO_URL           = https://github.com/asam139/Steps
RELEASE_BRANCH     = master
SOURCES_PATH       = Sources/*

#SLACK_URL          = https://hooks.slack.com/services/.....
#SLACK_CHANNEL      = '#general'